NEXT_PUBLIC_VERCEL_URL=

# Prisma
DATABASE_URL=
SHADOW_URL=

# Next auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# cyanite ai api
ACCESS_TOKEN=
API_URL=

# spotify api
SPOTIFY_API_ENDPOINT=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

